<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Goetze - Furniture Shop eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">  

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

        <!-- CSS
        ============================================ -->

        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">

        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/venobox.css">

        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>
       
        <!-- Header Area Start -->
        <div class="header-area">
        
			<!-- Header Top Start -->
        	<div class="header-top">
        		<div class="container">
					<div class="row justify-content-lg-between">
					
                        <!--Left Start-->
						<div class="col-lg-auto d-none d-lg-block">
							<div class="header-text">
								<p>Default Welcome Msg!</p>
							</div>
						</div><!--Left End-->
						
                        <!--Right Start-->
						<div class="col-lg-auto col-12 d-flex justify-content-center">
                            <ul class="header-top-menu">
                                <li class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle">GBP</a>
                                    <ul class="dropdown-menu header-top-dropdown">
										<li><a href="#">Dollar (USD)</a></li>
										<li><a href="#">Pound (GBP)</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle">English</a>
                                    <ul class="dropdown-menu header-top-dropdown">
										<li><a href="#">English</a></li>
										<li><a href="#">Arabic(Arabic)</a></li>
                                    </ul>
                                </li>
                                <li><a href="my-account.html"><i class="fa fa-user"></i>My account</a></li>
                                <li><a href="wishlist.html"><i class="fa fa-heart"></i>My wishlist</a></li>
                                <li><a href="login-register.html"><i class="fa fa-unlock-alt"></i>Sign in</a></li>
                                <li><a href="checkout.html"><i class="fa fa-share-square-o"></i>Check out</a></li>
                            </ul>
						</div><!--Right End-->
						
					</div>
        		</div>
        	</div>
			<!-- Header Top End -->
			
			<!-- Header Bottom Start -->
        	<div class="header-bottom">
        	    <div class="container">
        	        <div class="row position-relative justify-content-between align-items-center">
                       
                        <!--Logo Start-->
                        <div class="header-logo col-auto">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                        </div><!--Logo End-->
						
                        <!--Main Menu Start-->
						<div class="position-static col-auto d-none d-lg-block">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Version 1</a></li>
                                            <li><a href="index-2.html">Home Version 2</a></li>
                                            <li><a href="index-3.html">Home Version 3</a></li>
                                            <li><a href="index-4.html">Home Version 4</a></li>
                                            <li><a href="index-5.html">Home Version 5</a></li>
                                            <li><a href="index-6.html">Home Version 6</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a class="mega-title" href="#">Shop Pages</a>
                                                <ul>
                                                    <li><a href="shop.html">Shop Left Sidebar</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="mega-title" href="#">Shop Other Pages</a>
                                                <ul>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login-register.html">Login & Register</a></li>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-img w-50">
                                                <a href="#"><img src="assets/images/news-letter.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a class="mega-title" href="#">Column One</a>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="mega-title" href="#">Column Two</a>
                                                <ul>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="mega-title" href="#">Column Three</a>
                                                <ul>
                                                    <li><a href="my-account.html">My Account</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-img">
                                                <a href="#"><img src="assets/images/banner/23.jpg" alt="" /></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
						</div><!--Main Menu Start-->
                   
                        
						<!--Header Bottom Right Start-->
						<div class="col-auto d-flex">
                            
                            <!--Header Search Start-->
                            <div class="header-search dropdown">
                                <button data-bs-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i></button>
                                <div class="header-search-dropdown dropdown-menu">
                                    <form action="#">
                                        <input type="text" placeholder="Search" autocomplete="off">
                                        <button class="btn-search"><i class="fa fa-search"></i></button>
                                    </form>	
                                </div>
                            </div>
                            <!--Header Search End-->
                            
                            <!--Header Mini Cart Start-->
                            <div class="header-cart dropdown">
                                <button data-bs-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart"></i><span class="num">2</span></button>
                                <div class="header-cart-dropdown dropdown-menu">
                                    <ul class="header-cart-product">
                                        <li>
                                            <a href="product-details.html" class="image"><img src="assets/images/cart-img/1.jpg" alt=""></a>
                                            <div class="content">
                                                <a href="product-details.html" class="title">Printed Dress</a>
                                                <span class="details">S, Orange</span>
                                                <span class="price">1 x £ 16.00</span>
                                                <a href="#" class="remove"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="image"><img src="assets/images/cart-img/2.jpg" alt=""></a>
                                            <div class="content">
                                                <a href="product-details.html" class="title">Printed Summer Dress</a>
                                                <span class="details">S, Orange</span>
                                                <span class="price">2 x £ 36.00</span>
                                                <a href="#" class="remove"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="header-cart-total">
                                        <h6 class="total">Total: <span class="total">£ 86.00</span></h6>
                                    </div>
                                    <div class="header-cart-buttons">
                                        <a class="button" href="checkout.html">Checkout <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Header Mini Cart End-->

                            <!--Header Toggle Cart End-->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!--Header Toggle Cart End-->
                            
						</div>                   
        	        </div>
        	    </div>
        	</div>
        	<!--Header Bottom End-->
        	
        </div>
		<!-- Header Area End -->

		<!-- Offcanvas Area Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <nav class="offcanvas-menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Version 1</a></li>
                                <li><a href="index-2.html">Home Version 2</a></li>
                                <li><a href="index-3.html">Home Version 3</a></li>
                                <li><a href="index-4.html">Home Version 4</a></li>
                                <li><a href="index-5.html">Home Version 5</a></li>
                                <li><a href="index-6.html">Home Version 6</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">Shop</a>
                            <ul class="mega-menu">
                                <li>
                                    <a class="mega-title" href="#">Shop Pages</a>
                                    <ul class="menu-item">
                                        <li><a href="shop.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="mega-title" href="#">Shop Other Pages</a>
                                    <ul class="menu-item">
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login-register.html">Login & Register</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-img">
                                    <a href="#"><img src="assets/images/news-letter.jpg" alt=""></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <a class="mega-title" href="#">Column One</a>
                                    <ul class="menu-item">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="mega-title" href="#">Column Two</a>
                                    <ul class="menu-item">
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="mega-title" href="#">Column Three</a>
                                    <ul class="menu-item">
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-img">
                                    <a href="#"><img src="assets/images/banner/23.jpg" alt="" /></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
		<!-- Offcanvas Area End -->
       
        <!-- Breadcrumbs Area Start -->
        <div class="breadcrumbs-area">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li class="active">My Account</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs Area End -->
        	
		<!-- Account Area Start -->
		<div class="account-area section-padding-sm">
			<div class="container">
                <div class="row mb-n30">

                    <!-- My Account Tab Menu Start -->
                    <div class="col-lg-3 col-12 mb-30">
                        <div class="myaccount-tab-menu nav" role="tablist">
                            <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>Dashboard</a>
                            <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                            <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                            <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment Method</a>
                            <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                            <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                            <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                        </div>
                    </div>
                    <!-- My Account Tab Menu End -->

                    <!-- My Account Tab Content Start -->
                    <div class="col-lg-9 col-12 mb-30">
                        <div class="tab-content" id="myaccountContent">
                           
                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Dashboard</h5>
                                    <div class="welcome">
                                        <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                    </div>
                                    <p class="mb-0">From your account dashboard. you can easily check &amp; view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade" id="orders" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Orders</h5>
                                    <div class="myaccount-table table-responsive text-center">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Name</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Moisturizing Oil</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Pending</td>
                                                    <td>$45</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Katopeno Altuni</td>
                                                    <td>July 22, 2018</td>
                                                    <td>Approved</td>
                                                    <td>$100</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Murikhete Paris</td>
                                                    <td>June 12, 2022</td>
                                                    <td>On Hold</td>
                                                    <td>$99</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade" id="download" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Downloads</h5>
                                    <div class="myaccount-table table-responsive text-center">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Date</th>
                                                    <th>Expire</th>
                                                    <th>Download</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Moisturizing Oil</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Yes</td>
                                                    <td><a href="#" class="btn btn-round">Download File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Katopeno Altuni</td>
                                                    <td>Sep 12, 2018</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="btn btn-round">Download File</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Payment Method</h5>
                                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Billing Address</h5>
                                    <address>
                                        <p><strong>Alex Tuntuni</strong></p>
                                        <p>1355 Market St, Suite 900 <br>
                                            San Francisco, CA 94103</p>
                                        <p>Mobile: (123) 456-7890</p>
                                    </address>
                                    <a href="#" class="btn btn-round d-inline-block"><i class="fa fa-edit"></i>Edit Address</a>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->

                            <!-- Single Tab Content Start -->
                            <div class="tab-pane fade" id="account-info" role="tabpanel">
                                <div class="myaccount-content">
                                    <h5>Account Details</h5>
                                    <div class="account-details-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-lg-6 col-12 mb-30">
                                                    <input id="first-name" placeholder="First Name" type="text">
                                                </div>

                                                <div class="col-lg-6 col-12 mb-30">
                                                    <input id="last-name" placeholder="Last Name" type="text">
                                                </div>

                                                <div class="col-12 mb-30">
                                                    <input id="display-name" placeholder="Display Name" type="text">
                                                </div>

                                                <div class="col-12 mb-30">
                                                    <input id="email" placeholder="Email Address" type="email">
                                                </div>

                                                <div class="col-12 mb-30"><h6 class="mb-0">Password change</h6></div>

                                                <div class="col-12 mb-30">
                                                    <input id="current-pwd" placeholder="Current Password" type="password">
                                                </div>

                                                <div class="col-lg-6 col-12 mb-30">
                                                    <input id="new-pwd" placeholder="New Password" type="password">
                                                </div>

                                                <div class="col-lg-6 col-12 mb-30">
                                                    <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                                </div>

                                                <div class="col-12">
                                                    <button class="btn btn-round btn-lg">Save Changes</button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Tab Content End -->
                        </div>
                    </div>
                    <!-- My Account Tab Content End -->
                    
                </div>
			</div>
		</div>
		<!-- Account Area End -->
		
		<!--Brand Area Start-->
		<div class="brand-area section-padding-sm">
		    <div class="container">
		        <div class="custom-row">
	                <div class="brand-slider owl-carousel">
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/2.jpg" alt=""></a>
                            </div>
                        </div> 
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="assets/images/brand/7.jpg" alt=""></a>
                            </div>
                        </div>                      
	                </div>
		        </div>
		    </div>
		</div>
		<!--Brand Area End-->
		
		<!--Footer Area Start-->
		<div class="footer-area">
            <!--Footer Top Area Start-->
		    <div class="footer-top section-padding-sm">
		        <div class="container">
		            <div class="row mb-n25">
		                <div class="col-6 col-md-3 mb-25">
		                    <div class="footer-top-menu">
		                        <h3 class="footer-widget-title">Categories</h3>
		                        <ul class="toggle-footer">
		                            <li><a href="shop.html">Bedroom</a></li>
		                            <li><a href="shop.html">Livingroom</a></li>
		                            <li><a href="shop.html">Lighting</a></li>
		                            <li><a href="shop.html">Accessories</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-6 col-md-3 mb-25">
		                    <div class="footer-top-menu">
		                        <h3 class="footer-widget-title">Information</h3>
		                        <ul class="toggle-footer">
		                            <li><a href="shop.html">Specials</a></li>
		                            <li><a href="shop.html">New products</a></li>
		                            <li><a href="shop.html">Best sellers</a></li>
		                            <li><a href="shop.html">Our stores</a></li>
		                            <li><a href="contact.html">Contact us</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-6 col-md-3 mb-25">
		                    <div class="footer-top-menu">
		                        <h3 class="footer-widget-title">My account</h3>
		                        <ul class="toggle-footer">
		                            <li><a href="#">My orders</a></li>
		                            <li><a href="#">My credit slips</a></li>
		                            <li><a href="#">My addresses</a></li>
		                            <li><a href="#">My personal info</a></li>
		                        </ul>
		                    </div>
		                </div>
		                <div class="col-6 col-md-3 mb-25">
		                    <div class="footer-top-menu">
		                        <h3 class="footer-widget-title">EXTRAS</h3>
		                        <ul class="toggle-footer">
		                            <li><a href="#">Orders & Returns</a></li>
		                            <li><a href="#">Search Terms</a></li>
		                            <li><a href="#">Advance Search</a></li>
		                            <li><a href="#">Affiliates</a></li>
		                            <li><a href="#">Group Sales</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!--Footer Top Area Start-->
		    <!--Footer Middle Area Start-->
		    <div class="footer-middle section-padding-sm">
		        <div class="container">
		            <div class="row mb-n25">
		                <div class="footer-border-right col-lg-5 col-12 mb-25">
		                    <div class="footer-middle-content">
		                        <a href="index.html"><img src="assets/images/logo_footer.png" alt=""></a>
		                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>
		                        <div class="social-icon">
		                            <ul>
		                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
		                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                            </ul>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-lg-4 col-md-6 col-12 mb-25">
		                    <div class="contact-area">
		                        <h3 class="footer-widget-title">CONTACT US</h3>
								<div class="footer-info contact">
									<ul class="toggle-footer">
										<li>
											<i class="fa fa-map-marker"></i>
											<p>8901 Marmora Road, Glasgow D04 <br /> 89 GR, New York</p>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<p>Telephone: (+1) 866-540-3229 <br />Fax: (+1) 866-540-3229</p>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											Email: admin@Bootexpert.com
										</li>
										<li>
											<i class="fa fa-globe"></i>
										   Website: www.bootexpert.com
										</li>
									</ul>								
								</div>
		                    </div>
		                </div>
		                <div class="col-lg-3 col-md-6 col-12 mb-25">
		                    <div class="time-area">
		                        <h3 class="footer-widget-title">OPENING TIME</h3>
		                        <ul class="toggle-footer">
		                            <li>
		                                <span class="pull-left">Monday - Friday</span>
		                                <span class="pull-right">9:00 - 22:00</span>
		                            </li>
		                            <li>
		                                <span class="pull-left">Saturday</span>
		                                <span class="pull-right">10:00 - 24:00</span>
		                            </li>
		                            <li>
		                                <span class="pull-left">Sunday</span>
		                                <span class="pull-right">12:00 - 24:00</span>
		                            </li>
		                        </ul>
		                        <div class="paypal">
		                            <img src="assets/images/paypal.png" alt="">
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!--Footer Middle Area Start-->
		    <!--Footer Bottom Area Start-->
		    <div class="footer-bottom-area">
		        <div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<p>&copy; 2022 <span> Goetze </span> Made with <i class="fa fa-heart"></i> by <a href="https://hasthemes.com/">HasThemes</a></p>					
						</div>
                    </div>
		        </div>
		    </div>
		    <!--Footer Bottom Area End-->
		</div>
		<!--Footer Area End-->
        		
		<!-- back To Top Product-->
        <button id="scrollUp">
            <i class="fa fa-arrow-up"></i>
        </button>
        <!-- back To Top Product-->




        <!-- JS
        ============================================ -->

        <!-- Modernizer & jQuery JS -->
        <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Plugins JS -->
        <script src="assets/js/jquery-price-slider.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/venobox.js"></script>
        <script src="assets/js/plugins.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>

        
    </body>
</html>